<ul class="collapsible">
<li><a href="index.htm">Home</a></li>
<li><a href="web-development/index.htm">Web Development</a>
	<ul>
	<li><a href="web-development/html/index.htm">HTML (Hypertext Markup Language)</a>
		<ul load-src="web-development/html/toc.htm"></ul></li>
	<li><a href="web-development/css/index.htm">CSS (Cascading Style Sheets)</a>
		<ul load-src="web-development/css/toc.htm"></ul></li>
	<li><a href="web-development/svg/index.htm">SVG (Scalable Vector Graphics)</a>
		<ul load-src="web-development/svg/toc.htm"></ul></li>
	<li><a href="web-development/javascript/index.htm">JavaScript</a>
		<ul load-src="web-development/javascript/toc.htm"></ul></li>
	<li>Hosting</li>
	</ul></li>
<li><a href="web-design-toolbox/index.htm">Web Design Toolbox</a>
	<ul load-src="web-design-toolbox/toc.htm"></ul></li>
<li>Programming Languages
	<ul>
	<li>C++</li>
	<li>C#</li>
	</ul></li>
</ul>